Thai Handwriting Classification Report
Labels: ['๔๑', '๔๒', '๔๓', '๔๔', '๔๕']
Test Accuracy: 0.9082

              precision    recall  f1-score   support

          ๔๑     0.8000    1.0000    0.8889        20
          ๔๒     1.0000    0.9048    0.9500        21
          ๔๓     1.0000    0.9524    0.9756        21
          ๔๔     0.8421    0.8889    0.8649        18
          ๔๕     0.9333    0.7778    0.8485        18

    accuracy                         0.9082        98
   macro avg     0.9151    0.9048    0.9056        98
weighted avg     0.9179    0.9082    0.9087        98

Dataset counts: {'๔๑': 98, '๔๒': 104, '๔๓': 103, '๔๔': 91, '๔๕': 93}

Note: This version uses center-crop preprocessing, augmentation, BatchNorm, Dropout, EarlyStopping, and ReduceLROnPlateau.
